{'addPet': ('/v2/pet',
            'post',
            'pet'),
 'createUser': ('/v2/user',
                'post',
                'user'),
 'createUsersWithArrayInput': ('/v2/user/createWithArray',
                               'post',
                               'user'),
 'createUsersWithListInput': ('/v2/user/createWithList',
                              'post',
                              'user'),
 'deleteOrder': ('/v2/store/order/{orderId}',
                 'delete',
                 'store'),
 'deletePet': ('/v2/pet/{petId}',
               'delete',
               'pet'),
 'deleteUser': ('/v2/user/{username}',
                'delete',
                'user'),
 'findPetsByStatus': ('/v2/pet/findByStatus',
                      'get',
                      'pet'),
 'findPetsByTags': ('/v2/pet/findByTags',
                    'get',
                    'pet'),
 'getInventory': ('/v2/store/inventory',
                  'get',
                  'store'),
 'getOrderById': ('/v2/store/order/{orderId}',
                  'get',
                  'store'),
 'getPetById': ('/v2/pet/{petId}',
                'get',
                'pet'),
 'getUserByName': ('/v2/user/{username}',
                   'get',
                   'user'),
 'loginUser': ('/v2/user/login',
               'get',
               'user'),
 'logoutUser': ('/v2/user/logout',
                'get',
                'user'),
 'placeOrder': ('/v2/store/order',
                'post',
                'store'),
 'updatePet': ('/v2/pet',
               'put',
               'pet'),
 'updatePetWithForm': ('/v2/pet/{petId}',
                       'post',
                       'pet'),
 'updateUser': ('/v2/user/{username}',
                'put',
                'user'),
 'uploadFile': ('/v2/pet/{petId}/uploadImage',
                'post',
                'pet')}
